

![site](https://i.ibb.co/QkwG07m/interior-site-img.png)


## [INTERIOR.US](https://interior-a2fbe.web.app/)


This is a demo web app. 

## 👩‍💻 Technology. 
- React
- Tailwind css
- Material UI
- Node js
- Express js
- MongoDB
- Stripe payment system 


## Customers Features Of this Project

 - user can signup with email and password or google.
 ![signUp](https://i.ibb.co/BcH3nvR/signUp.png)

 - Customers can see the latest interior design update on the home page.

 ![signUp](https://i.ibb.co/jkTJPVT/latest-Project.png)

 - Exlpore Products 
  ![Exlpore](https://i.ibb.co/bbjpLXN/explore-Product.png)

- Feedback Section
  ![Feedback](https://i.ibb.co/sJhbCK8/feedback.png)

- Customers add to cart their products
  ![addTocart](https://i.ibb.co/wJrBLzS/add-Tocart.png)

- Payment 
  ![payment](https://i.ibb.co/8268yN3/payment.png)

## Admin Features Of this Project

- Admin panle.
 ![signUp](https://i.ibb.co/N3VRBbj/admin-Panal.png)

 - Leatest Transactions.

 ![Transactions](https://i.ibb.co/QFrJhY5/transation-List.png)

 - Exlpore Products 
  ![productsmanage](https://i.ibb.co/YbKJqBh/productsmanage.png)

- Manage Order
  ![manageorders](https://i.ibb.co/3W55yMF/manageorders.png)

- Admin can add an admin
  ![addadmin](https://i.ibb.co/zVbyDb3/make-Aadmin.png)
- Admin can add Product
  ![AddProduct](https://i.ibb.co/8NyvQCy/add-Product-Section.png)

